:root{
    font-size: 25px;
    box-sizing: border-box;
    --modal-border:1px solid black;
    font-family: sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

h1{
    color: orange;
    text-align: center;
    font-size: 3rem;
}

div.main{
    border: var(--modal-border);
    width: 60%;
    padding: 10px;
    border-radius: 8px;

}

div.main > div{
    padding: 5px;
    margin: 14px;
}

div.display-controller{
    text-align: center;
    font-size: 1.5rem;
}

div.game{
    display: flex;
    justify-content: center;
}

div.grid{
    width: 30%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

div.grid .card{
    aspect-ratio: 1 / 1;
    border: var(--modal-border);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

div.restart{
    display: flex;
    justify-content: center;
}

button#restart{
    font-size: 1rem;
    border: 0px;
    padding: 8px 16px;
    width: 30%;
    border-radius: 8px;
}

#restart:hover{
    background-color: orange;
    color: white;
}

/*end game modal*/

.end-game-modal{
    position: relative;

    position: fixed;
    width: 0;
    height: 0;
    overflow: hidden;

    opacity: 0;
    background-color: rgba(0, 0, 0, 0.4);

}

.end-game-modal.visible{
    width: 100vw;
    height: 100vh;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.modal{
    width: 20%;
    height: 30%;
    background-color: white;
    padding: 20px;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.modal #restart-game{
    padding: 8px 16px;
    font-size: 1rem;
    border-radius: 10px;
}

.modal p{
    padding: 10px;
}